<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="places_main">
      <!-- <section class="places_section"> -->
      <template id="places_template">
        <article>
          <div class="overlay">
            <a href="place.html"
              ><img src="img/placeholder.webp" alt="Placeholder" class="popup"
            /></a>
            <div class="hidden">
              <strong><h4>Take a better look</h4></strong>
            </div>
          </div>
          <h2>Place name</h2>
        </article>
      </template>
      <!-- </section> -->
    </main>
    <script src="main.js"></script>
  </body>
</html>
